title	Map
author	Dov Kruger
copyright	(c)2015 Dov Kruger
creationdate	21/09/2015
stack 300000
pagesize	Letter
orientation	Landscape
leftmargin 20
rightmargin 20
botmargin 20
topmargin 20
numcols 1
numrows 1
numlibraries 1
graphite.ps
bgcolor	1 1 1
leftmargin	25
rightmargin	10
botmargin	15
topmargin	10
bggraph 1 1 1
tickstyle 1  0 0 0    0 0 
numxticks	9
numyticks	6
tickpercent	.02
xtickpos	0
ytickpos	0
xticknumdx	0
xticknumy	0
yticknumx	10
yticknumdy	-8
tickcolor	0 0 0
font	Helvetica
size	14
xtickfmt	%3.1f
ytickfmt	%3.1f
xscale	linear
minval	-74.05
maxval	-73.98
yscale	linear
minval	40.72
maxval	40.74
xmin	-74.05
xmax	-73.98
ystart	40.72
yend	40.74
#xscale	linear
#minval	-74.12
#maxval	-73.88
#yscale	linear
#minval	40.67
#maxval	40.8
#xmin	-74.12
#xmax	-73.88
#ystart	40.67
#yend	40.8
