title		Sparklines
author		Dov Kruger
copyright	(c)2015 Dov Kruger Test
creationdate	2015-09-22
stack		300000
pagesize	Letter
orientation	Portrait
leftmargin 	20
rightmargin 	20
botmargin	20
topmargin 	20
numcols 	1
numrows		12
numlibraries	1
graphite.ps
bgcolor	.95 .95 .85
leftmargin	25
rightmargin	10
botmargin	15
topmargin	10
bggraph .9 .9 .9
tickstyle 1  0 0 0    0 0 
numxticks	9
numyticks	6
tickpercent	.02
xtickpos	0
ytickpos	0
xticknumdx	0
xticknumy	0
yticknumx	10
yticknumdy	-8
tickcolor	0 0 0
font	Helvetica
size	10
xtickfmt	%3.1f
ytickfmt	%3.1f
xscale	linear
minval	0
maxval	20
yscale	linear
minval	0
maxval	20
xmin	0
xmax	20
ystart	0
yend	20
