title	Yoho
author	Dov Kruger
copyright	(c)2007 Dave Runnels Satanic Graphing Service
creationdate	6/66/2007
stack 300000
pagesize	Tabloid
orientation	Landscape
leftmargin 20
rightmargin 20
botmargin 20
topmargin 20
numcols 1
numrows 4
numlibraries 1
graphite.ps
bgcolor	.95 .95 .85
leftmargin	25
rightmargin	10
botmargin	15
topmargin	10
bggraph .9 .9 .9
tickstyle 1  0 0 0    0 0 
numxticks	9
numyticks	6
tickpercent	.02
xtickpos	0
ytickpos	0
xticknumdx	0
xticknumy	0
yticknumx	10
yticknumdy	-8
tickcolor	0 0 0
font	Helvetica
size	14
xtickfmt	%3.1f
ytickfmt	%3.1f
xscale	linear
minval	0
maxval	850
yscale	linear
minval	15
maxval	25
xmin	0
xmax	850
ystart	15
yend	25
xscale	linear
minval	0
maxval	850
yscale	linear
minval	10
maxval	22
xmin	0
xmax	850
ystart	20
yend	10
xscale	linear
minval	0
maxval	850
yscale	linear
minval	29
maxval	32
xmin	0
xmax	850
ystart	29
yend	32
